{
  "name": "ToiletPaper",
  "version": "0.0.0",
  "authors": [
    "Zachary Liu <liu.zachary@gmail.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0",
    "angular": "~1.2.13"
  }
}
